VITE_NAME = 'hiifong'
VITE_VERSION = 'v1.0.0'
VITE_HOME_PAGE = 'https://hiif.ong'
VITE_REPOSITORY = 'https://github.com/hiifong/mojito-ui'
VITE_POWERED_BY = 'Mojito'
VITE_AUTHOR = 'hiifong <i@hiif.ong>'
VITE_LICENSE = 'GPL v3'